<!DOCTYPE html>
<html>
	<head>
		<title>vpzom.click</title>
	</head>
	<body>
		<p>Hi!  I'm vpzom, and this is my website.  I have many other websites, but this one is just my website.  I like making things and buying domains, and I got this one because I needed a Java package name.  Check my <a href="https://github.com/vpzomtrrfrt">GitHub</a> page for more of my unfinished projects.</p>
		<h3>Some of my projects/websites:</h3>
		<ul>
			<li><a href="https://uuid.click">uuid.click</a> - Need a random alphanumeric string?</li>
			<li><a href="http://lonk.pw">lonk.pw</a> - Simple link shortener</a></li>
			<li><a href="http://fatlittlebodyoffthegroundthebeeofcoursefliesanywaybeca.us">fatlittlebodyoffthegroundthebeeofcoursefliesanywaybeca.us</a> - the domain says it all</li>
			<li><a href="https://ipa.vpzom.click">ipa.vpzom.click</a> - quickly hear a pronunciation from an IPA string</li>
			<li><a href="https://mess.casa">mess.casa</a> - It's just a Mastodon instance, but I don't like moderating</li>
		</ul>
	</body>
</html>
